# tektoncd-spring-boot-gradle

./: Dockerfile  README.md  build.gradle  gradle.properties  script_to_set_args_buildfile.sh  settings.gradle
pipeline-files/: git-secret.yaml  image-resource.yaml  registry-secret.yaml  repository-resource.yaml  serviceAccount.yaml  taskrun.yaml
src/main/java/com/example/tektoncdspringbootgradle/: TektoncdSpringBootGradleApplication.java
src/test/java/com/example/tektoncdspringbootgradle/: TektoncdSpringBootGradleApplicationTests.java
