buildscript {
	repositories {
		mavenCentral()
	}
dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'




bootJar {
	baseName = 'tektoncd-spring-boot-gradle'
	version =  '0.0.1-SNAPSHOT'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-cache')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.session:spring-session-core')
	implementation('org.springframework.boot:spring-boot-starter-websocket')
	implementation('org.springframework.security:spring-security-config')
	implementation('org.springframework.security:spring-security-messaging')
	implementation('org.springframework.security:spring-security-web')
	implementation('com.google.code.gson:gson:2.8.5')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'
	testCompile("junit:junit")
}
